<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="120.0" prefWidth="300.0" styleClass="background-color-2" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oodwj_assignment.cusHistoryPaneController">
   <children>
      <HBox prefHeight="120.0" prefWidth="300.0">
         <children>
            <ImageView fitHeight="132.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/campuseats.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="184.0" spacing="5.0">
               <children>
                  <Label prefHeight="24.0" prefWidth="186.0" text="Restaurant Name">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="298.0" text="Date">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="21.0" prefWidth="180.0" text="RM32.99">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="19.0" prefWidth="180.0" text="Nasi Lemak Ayam, Roti Kosong, Tea Syrup">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
