<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="530.0" prefWidth="840.0" styleClass="background-color-1" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oodwj_assignment.cusHomeController">
   <children>
      <Pane layoutX="24.0" layoutY="22.0" prefHeight="130.0" prefWidth="790.0">
         <children>
            <Label layoutX="43.0" layoutY="23.0" prefHeight="20.0" prefWidth="146.0" text="Welcome back," textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="44.0" prefHeight="74.0" prefWidth="324.0" text="Let's Order Food Now!" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="30.0" />
               </font>
            </Label>
            <Line endX="-38.623775482177734" endY="1.2758755683898926" fill="WHITE" layoutX="465.0" layoutY="64.0" rotate="90.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
         </children>
         <styleClass>
            <String fx:value="primary-color" />
            <String fx:value="rounded-shape" />
         </styleClass>
      </Pane>
      <TabPane layoutX="24.0" layoutY="164.0" prefHeight="349.0" prefWidth="790.0" styleClass="tab" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="All Restaurant">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="307.0" prefWidth="790.0">
                     <children>
                        <ScrollPane prefHeight="317.0" prefWidth="790.0">
                           <content>
                              <GridPane fx:id="allRestaurantGrid" prefHeight="10.0" prefWidth="6.0">
                                 <columnConstraints>
                                    <ColumnConstraints />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Western">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="317.0" prefWidth="790.0">
                           <content>
                              <GridPane fx:id="westernRestaurantGrid" prefHeight="0.0" prefWidth="0.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Chinese">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="317.0" prefWidth="790.0">
                           <content>
                              <GridPane fx:id="chineseRestaurantGrid" prefHeight="0.0" prefWidth="0.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Asian">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="319.0" prefWidth="790.0">
                           <content>
                              <GridPane fx:id="asianRestaurantGrid" prefHeight="0.0" prefWidth="0.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
