<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="650.0" styleClass="background-color-1" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oodwj_assignment.cusPaymentController">
   <children>
      <Pane layoutY="-1.0" prefHeight="62.0" prefWidth="650.0" styleClass="primary-color">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="249.0" layoutY="18.0" prefHeight="28.0" prefWidth="152.0" text="Payment" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Segoe UI Bold" size="22.0" />
               </font>
            </Label>
            <Button fx:id="closeButton" focusTraversable="false" layoutX="596.0" layoutY="11.0" mnemonicParsing="false" onAction="#closeButtonClicked" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="417.0" layoutY="133.0" prefHeight="110.0" prefWidth="202.0" style="-fx-background-color: ffb265;">
         <children>
            <GridPane prefHeight="110.0" prefWidth="202.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.20001220703125" minWidth="10.0" prefWidth="101.79996948242187" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="101.00003051757814" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="27.0" prefWidth="118.0" text="Delivery :" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="27.0" prefWidth="118.0" text="Total :" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="27.0" prefWidth="118.0" text="Subtotal :" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="subtotalLabel" alignment="CENTER" prefHeight="19.0" prefWidth="105.0" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="deliveryLabel" alignment="CENTER" prefHeight="19.0" prefWidth="105.0" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalLabel" alignment="CENTER" prefHeight="19.0" prefWidth="105.0" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </Pane>
      <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="417.0" layoutY="343.0" mnemonicParsing="false" onAction="#cancelButtonClicked" prefHeight="39.0" prefWidth="202.0" style="-fx-background-color: #c8c8c8;" text="Cancel" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Segoe UI Bold" size="15.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="417.0" layoutY="295.0" mnemonicParsing="false" onAction="#placeOrderButtonClicked" prefHeight="39.0" prefWidth="202.0" style="-fx-background-color: ff8800;" text="Place Order" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Segoe UI Bold" size="15.0" />
         </font>
      </Button>
      <Label contentDisplay="TOP" layoutX="417.0" layoutY="81.0" prefHeight="27.0" prefWidth="136.0" text="Order Summary">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="orderFoodsTableView" layoutX="23.0" layoutY="81.0" prefHeight="302.0" prefWidth="362.0" styleClass="background-color-2">
         <columns>
            <TableColumn fx:id="itemColumn" prefWidth="103.2000789642334" resizable="false" text="Item" />
            <TableColumn fx:id="priceColumn" prefWidth="100.7999267578125" resizable="false" text="Unit Price" />
            <TableColumn fx:id="quantityColumn" prefWidth="68.7999267578125" resizable="false" text="Quantity" />
            <TableColumn fx:id="amountColumn" prefWidth="89.60003662109375" resizable="false" text="Amount" />
         </columns>
      </TableView>
   </children>
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
</AnchorPane>
