<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oodwj_assignment.cusRestaurantPaneController">
   <children>
      <HBox prefHeight="120.0" prefWidth="380.0" stylesheets="@../../styles/styles.css">
         <children>
            <ImageView fitHeight="132.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/campuseats.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="279.0" spacing="5.0">
               <children>
                  <Label fx:id="nameLabel" prefHeight="24.0" prefWidth="271.0" text="Restaurant Name">
                     <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="descriptionLabel" prefHeight="18.0" prefWidth="298.0" text="Description">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="261.0">
                     <children>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/rating.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="ratingLabel" alignment="CENTER" prefHeight="18.0" prefWidth="31.0" text="4.0">
                           <font>
                              <Font name="Segoe UI Bold" size="12.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="27.0" prefWidth="121.0" />
                        <Button mnemonicParsing="false" onAction="#viewButtonClicked" prefHeight="34.0" prefWidth="76.0" text="View" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="deliveryFeeLabel" prefHeight="21.0" prefWidth="261.0" text="RM4.00 Delivery Fee">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
