<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="530.0" prefWidth="840.0" styleClass="background-color-1" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oodwj_assignment.cusReviewController">
   <children>
      <Pane fx:id="noHistoryPane" layoutX="297.0" layoutY="20.0" prefHeight="490.0" prefWidth="522.0" styleClass="background-color-2">
         <children>
            <Label layoutX="141.0" layoutY="234.0" text="No order historty is selected">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="reviewPane" layoutX="297.0" layoutY="20.0" prefHeight="490.0" prefWidth="522.0" styleClass="background-color-2">
         <children>
            <Button fx:id="submitButton" focusTraversable="false" layoutX="28.0" layoutY="443.0" mnemonicParsing="false" onAction="#submitButtonClicked" prefHeight="33.0" prefWidth="111.0" styleClass="rounded-shape" text="Submit" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="clearButton" focusTraversable="false" layoutX="158.0" layoutY="443.0" mnemonicParsing="false" onAction="#clearButtonClicked" prefHeight="33.0" prefWidth="111.0" styleClass="rounded-shape" text="Clear" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
            </Button>
            <TextArea fx:id="contentTextArea" layoutX="30.0" layoutY="316.0" prefHeight="107.0" prefWidth="456.0">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font></TextArea>
            <Label fx:id="time" alignment="CENTER_RIGHT" layoutX="120.0" layoutY="142.0" prefHeight="18.0" prefWidth="118.0">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="firstRatingButton" layoutX="27.0" layoutY="245.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#firstRatingButtonClicked" prefHeight="28.0" prefWidth="20.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fx:id="firstRatingIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/rating-null.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="secondRatingButton" layoutX="55.0" layoutY="245.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#secondRatingButtonClicked" prefHeight="28.0" prefWidth="20.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fx:id="secondRatingIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/rating-null.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="thirdRatingButton" layoutX="84.0" layoutY="245.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#thirdRatingButtonClicked" prefHeight="28.0" prefWidth="20.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fx:id="thirdRatingIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/rating-null.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="fourthRatingButton" layoutX="112.0" layoutY="245.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#fourthRatingButtonClicked" prefHeight="28.0" prefWidth="20.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fx:id="fourthRatingIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/rating-null.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="fifthRatingButton" layoutX="141.0" layoutY="245.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#fifthRatingButtonClicked" prefHeight="28.0" prefWidth="20.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fx:id="fifthRatingIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/rating-null.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="23.0" layoutY="282.0" text="Write a review">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="221.0" text="Rate your experience">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="modelComboBox" layoutX="30.0" layoutY="50.0" prefHeight="25.0" prefWidth="221.0" styleClass="background-color-1" />
            <ImageView fx:id="modelProfile" fitHeight="100.0" fitWidth="100.0" layoutX="15.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/purchase.png" />
               </image>
            </ImageView>
            <Label fx:id="modelId" alignment="CENTER_RIGHT" layoutX="120.0" layoutY="111.0" prefHeight="18.0" prefWidth="118.0">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="14.0" text="Review and Rating">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="cost" alignment="CENTER_RIGHT" layoutX="120.0" layoutY="173.0" prefHeight="18.0" prefWidth="118.0">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="modelIdLabel" layoutX="253.0" layoutY="111.0" prefHeight="18.0" prefWidth="266.0">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
            <Label fx:id="timeLabel" layoutX="253.0" layoutY="142.0" prefHeight="18.0" prefWidth="266.0">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
            <Label fx:id="costLabel" layoutX="253.0" layoutY="173.0" prefHeight="18.0" prefWidth="266.0">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="20.0" layoutY="20.0" prefHeight="490.0" prefWidth="266.0" styleClass="background-color-2">
         <children>
            <ScrollPane layoutY="44.0" prefHeight="446.0" prefWidth="266.0">
               <content>
                  <GridPane fx:id="historyGrid" prefHeight="2.0" prefWidth="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <Label layoutX="93.0" layoutY="14.0" text="Past Order">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
