<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oodwj_assignment.loginController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="403.0" fitWidth="673.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/loginBackground.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="102.0" fitWidth="247.0" layoutX="27.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Logo1.png" />
               </image>
            </ImageView>
            <Label layoutX="80.0" layoutY="58.0" text="Welcome to" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="494.0" layoutY="63.0" text="Login">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="265.0" prefHeight="15.0" prefWidth="274.0" text="An application that streamline the food order taking" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="13.0" layoutY="285.0" prefHeight="14.0" prefWidth="274.0" text=" process by connecting different types of users" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="11.0" />
               </font>
            </Label>
            <Label layoutX="412.0" layoutY="115.0" text="Username">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="414.0" layoutY="195.0" text="Password">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="412.0" layoutY="142.0" prefHeight="26.0" prefWidth="215.0" promptText="Username" />
            <Label layoutX="414.0" layoutY="257.0" text="Forgot password?" textFill="#004aad">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="textField" layoutX="413.0" layoutY="224.0" prefHeight="26.0" prefWidth="215.0" promptText="Password" />
            <PasswordField fx:id="passwordField" layoutX="413.0" layoutY="224.0" prefHeight="26.0" prefWidth="215.0" promptText="Password" />
            <ImageView fx:id="eyeslash" fitHeight="18.0" fitWidth="18.0" layoutX="598.0" layoutY="228.0" nodeOrientation="INHERIT" onMouseClicked="#eyeslashClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/hide.png" />
               </image>
            </ImageView>
            <Button fx:id="loginButton" alignment="CENTER" defaultButton="true" layoutX="439.0" layoutY="313.0" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="30.0" prefWidth="163.0" style="-fx-background-color: #0454BF;" text="Login" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
