<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oodwj_assignment.registerController">
    <children>
        <ImageView fitHeight="403.0" fitWidth="673.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/login-background-orange.png" />
            </image>
        </ImageView>
        <TextField layoutX="434.0" layoutY="247.0" />
        <TextField layoutX="72.0" layoutY="157.0" />
        <Label layoutX="71.0" layoutY="136.0" text="Username:" />
        <Label layoutX="73.0" layoutY="206.0" text="Password:" />
        <Label layoutX="435.0" layoutY="230.0" text="Email:" />
        <Label layoutX="71.0" layoutY="277.0" text="Role:" />
        <Label layoutX="434.0" layoutY="151.0" text="Phone Number:" />
        <TextField layoutX="434.0" layoutY="172.0" />
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="52.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/Logo1.png" />
            </image>
        </ImageView>
        <ChoiceBox layoutX="72.0" layoutY="299.0" prefHeight="26.0" prefWidth="159.0" />
        <Button layoutX="437.0" layoutY="318.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="159.0" text="Register" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Button>
        <PasswordField layoutX="72.0" layoutY="228.0" />
        <TextField layoutX="440.0" layoutY="101.0" />
        <Label layoutX="439.0" layoutY="80.0" text="Name:" />
        <Label layoutX="463.0" layoutY="40.0" text="Register User">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
