<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="530.0" prefWidth="840.0" styleClass="background-color-1" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oodwj_assignment.runRevenueController">
   <children>
      <Label layoutX="32.0" layoutY="26.0" text="Revenue Dashboard">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="484.0" layoutY="46.0" prefHeight="132.0" prefWidth="314.0">
         <children>
            <Label alignment="CENTER" layoutX="93.0" layoutY="76.0" prefHeight="23.0" prefWidth="191.0" text="Revenue" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="12.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/revenue.png" />
               </image>
            </ImageView>
            <Label fx:id="revenueLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="92.0" layoutY="43.0" prefHeight="24.0" prefWidth="214.0" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
         </children>
         <styleClass>
            <String fx:value="primary-color" />
            <String fx:value="rounded-shape" />
         </styleClass>
      </Pane>
      <LineChart fx:id="revenueLineChart" layoutX="24.0" layoutY="179.0" prefHeight="339.0" prefWidth="792.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <ToggleButton layoutX="113.0" layoutY="69.0" mnemonicParsing="false" onAction="#dailyToggleClicked" prefHeight="34.0" prefWidth="134.0" styleClass="primary-color" text="Daily" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="dateFilter" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton layoutX="255.0" layoutY="69.0" mnemonicParsing="false" onAction="#weeklyToggleClicked" prefHeight="34.0" prefWidth="134.0" styleClass="primary-color" text="Weekly" textFill="WHITE" toggleGroup="$dateFilter">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
      </ToggleButton>
      <ToggleButton layoutX="113.0" layoutY="121.0" mnemonicParsing="false" onAction="#monthlyToggleClicked" prefHeight="34.0" prefWidth="134.0" styleClass="primary-color" text="Monthly" textFill="WHITE" toggleGroup="$dateFilter">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
      </ToggleButton>
      <ToggleButton layoutX="255.0" layoutY="121.0" mnemonicParsing="false" onAction="#yearlyToggleClicked" prefHeight="34.0" prefWidth="134.0" styleClass="primary-color" text="Yearly" textFill="WHITE" toggleGroup="$dateFilter">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
      </ToggleButton>
   </children>
</AnchorPane>
