<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="530.0" prefWidth="840.0" styleClass="background-color-1" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oodwj_assignment.runReviewController">
   <children>
      <TextArea editable="false" layoutX="35.0" layoutY="258.0" prefHeight="169.0" prefWidth="206.0" />
      <Label layoutX="32.0" layoutY="28.0" text="What others think about us">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Label>
      <Pane layoutX="32.0" layoutY="66.0" prefHeight="104.0" prefWidth="206.0" styleClass="primary-color">
         <children>
            <Label alignment="CENTER" layoutX="48.0" layoutY="54.0" text="Average &#10;Customer Rating" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="40.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/rating.png" />
               </image>
            </ImageView>
            <Label layoutX="82.0" layoutY="16.0" text="4.8">
               <font>
                  <Font name="Segoe UI Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="32.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/rating.png" />
         </image>
      </ImageView>
      <Button focusTraversable="false" layoutX="69.0" layoutY="474.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="138.0" styleClass="rounded-shape" text="Clear" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="35.0" layoutY="196.0" prefHeight="18.0" prefWidth="206.0" text="&lt;Name&gt;">
         <font>
            <Font name="Segoe UI Bold" size="14.0" />
         </font>
      </Label>
      <TableView layoutX="270.0" layoutY="66.0" prefHeight="438.0" prefWidth="538.0">
        <columns>
          <TableColumn prefWidth="40.79998779296875" text="ID" />
          <TableColumn prefWidth="116.0" text="Name" />
            <TableColumn prefWidth="87.99993896484375" text="Date" />
            <TableColumn minWidth="0.0" prefWidth="69.60003662109375" text="Rating" />
            <TableColumn prefWidth="230.4000244140625" text="Message" />
        </columns>
      </TableView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="62.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/rating.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="93.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/rating.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/rating.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="154.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/rating.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="436.0" prefHeight="15.0" prefWidth="206.0" text="&lt;Date&gt;">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
