<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="530.0" prefWidth="840.0" styleClass="background-color-1" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oodwj_assignment.venHomeController">
   <children>
      <TableView fx:id="ordersTableView" layoutX="22.0" layoutY="88.0" prefHeight="311.0" prefWidth="795.0">
        <columns>
          <TableColumn fx:id="orderIdColumn" prefWidth="112.0" text="Order ID" />
          <TableColumn fx:id="userIdColumn" prefWidth="113.60000610351562" text="User ID" />
            <TableColumn fx:id="totalQuantityColumn" prefWidth="95.199951171875" text="Total Quantity" />
            <TableColumn fx:id="totalPriceColumn" prefWidth="91.20001220703125" text="Total Price" />
            <TableColumn fx:id="statusColumn" minWidth="0.0" prefWidth="84.0" text="Status" />
            <TableColumn fx:id="typeColumn" minWidth="0.0" prefWidth="79.199951171875" text="Type" />
            <TableColumn fx:id="createdAtColumn" minWidth="0.79998779296875" prefWidth="108.00006103515625" text="Create Time" />
            <TableColumn fx:id="updatedAtColumn" minWidth="0.79998779296875" prefWidth="120.7999267578125" text="Update Time" />
        </columns>
      </TableView>
      <Label layoutX="25.0" layoutY="14.0" prefHeight="26.0" prefWidth="82.0" text="My Order">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Label>
      <Button focusTraversable="false" layoutX="777.0" layoutY="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/print.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane layoutX="22.0" layoutY="409.0" prefHeight="106.0" prefWidth="795.0" styleClass="background-color-2">
         <children>
            <TextField fx:id="orderStatusTextField" disable="true" layoutX="254.0" layoutY="53.0" prefHeight="26.0" prefWidth="193.0" />
            <ComboBox fx:id="orderIdComboBox" layoutX="30.0" layoutY="54.0" prefHeight="26.0" prefWidth="193.0" styleClass="background-color-1" />
            <Label layoutX="30.0" layoutY="24.0" text="Order ID:">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="254.0" layoutY="24.0" text="New Order Status:">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </Label>
            <Button focusTraversable="false" layoutX="646.0" layoutY="48.0" mnemonicParsing="false" onAction="#updateButtonClicked" prefHeight="34.0" prefWidth="135.0" text="Update" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button focusTraversable="false" layoutX="484.0" layoutY="48.0" mnemonicParsing="false" onAction="#cancelButtonClicked" prefHeight="34.0" prefWidth="135.0" style="-fx-background-color: #c8c8c8;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ToggleButton layoutX="178.0" layoutY="52.0" mnemonicParsing="false" onAction="#activeToggleClicked" prefHeight="26.0" prefWidth="134.0" styleClass="primary-color" text="Active Orders" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="statusFilter" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton layoutX="333.0" layoutY="52.0" mnemonicParsing="false" onAction="#completedToggleClicked" prefHeight="26.0" prefWidth="134.0" styleClass="primary-color" text="Completed Orders" textFill="WHITE" toggleGroup="$statusFilter">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
      </ToggleButton>
      <ToggleButton layoutX="25.0" layoutY="52.0" mnemonicParsing="false" onAction="#allToggleClicked" prefHeight="26.0" prefWidth="134.0" styleClass="primary-color" text="All Orders" textFill="WHITE" toggleGroup="$statusFilter">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
      </ToggleButton>
      <ToggleButton layoutX="488.0" layoutY="52.0" mnemonicParsing="false" onAction="#rejectedToggleClicked" prefHeight="26.0" prefWidth="134.0" styleClass="primary-color" text="Rejected Orders" textFill="WHITE" toggleGroup="$statusFilter">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
      </ToggleButton>
   </children>
</AnchorPane>
